<!DOCTYPE html>
<html>
<head>
    <title>Exercice_7</title>
    <meta charset="UTF-8">
</head>
<body>



  <form>
      <label for="p">Ta pointure : </label>
      <input type="number" id="poin" name="po" value=""/>

      <label for="ae">Ton année de naissance : </label>
      <input type="number" id="an" name="ann" value=""/>

      <button id="valider" name ="valider" onclick="traitement();">Valider</button>
  </form>









  <script>

  var pointure;
  var ans;

  function traitement()
  {
    pointure=document.getElementById('poin').value;
    ans=document.getElementById('an').value;
    if (((parseInt(pointure)<60) && (parseInt(ans)<2018))){ alert(resultat());}

  }


 function resultat()
{
 pointure=(((pointure*pointure)+5)*50)-ans+1766;

 return pointure;

}




  </script>
</body>
</html>
