<!DOCTYPE html>
<html>
    <head>
        <title>Exercice_5</title>
        <meta charset="UTF-8">

        <style>

body{

}

#erreur{

width: 500px;
height: 100px;
background-color: grey;
position: absolute;
top:300px;
left: 500px;
display: none;
}


        img {width: 10%;
            position: relative;
            left: 200px;


          }
        </style>


    </head>
    <body id="body">
      <div id="erreur"></div>
        <form>
            <label for="premier_nombre">Premier nombre : </label>
            <input type="text" id="premier_nombre" name="premier_nombre" value=""/>
            <label for="deuxieme_nombre">Deuxième nombre : </label>
            <input type="text" id="deuxieme_nombre" name="deuxieme_nombre" value=""/>
            <button id="valider" name ="valider" onclick="traitement();">Valider</button>
        </form>

        <img id="image" src="https://epilepsywny.org/app/themes/sage/dist/images/logo.png" alt"cheval">


<sCRIPT>

y=100;
x=10;
d=1;
image=document.getElementById("image");

function traitement()
{
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  var brut1=document.getElementById('premier_nombre').value;
 var brut2=document.getElementById('deuxieme_nombre').value;
var entier_nombre1=Math.trunc(brut1);
var entier_nombre2=Math.trunc(brut2);

if(((brut1-entier_nombre1)>0) && ((brut2-entier_nombre2)>0)){alert(entier_nombre1*brut2);}
 else {alert("Erreur tu dois rentrer des nombres à virgules ");}





}

setInterval (function(){
var largeur=window.innerWidth-300;
if(x>largeur){d=d*-d;}
if(x<10){d=d*d;}
x=x+(1*d);
y=(200*Math.sin(x/30))+200;  ///sinusoide

//y=(0.0005*(x*x))+(-0.3*x)+100; // balistique


image.style.left=x+"px";
image.style.top=y+"px";
image.style.width=y+"px";
y
if(y>300){body.style.backgroundColor="black";}
else{if(y>150){body.style.backgroundColor="white";} else {body.style.backgroundColor="red";}}






},1);












</SCRIPT>







    </body>
</html>
