<!DOCTYPE html>
<html>
    <head>
        <title>Exercice_4</title>
        <meta charset="UTF-8">
    </head>
    <body>

    <audio id="audio"><source src="http://41mag.fr/music.ogg"> </audio>
      <audio id="audio_ok"><source src="https://lasonotheque.org/UPLOAD/ogg/0479.ogg"> </audio>
      <audio id="audio_ok2"><source src="https://lasonotheque.org/UPLOAD/ogg/0292.ogg"> </audio>
        <audio id="audio_ok3"><source src="https://lasonotheque.org/UPLOAD/ogg/0293.ogg"> </audio>
          <audio id="audio_ok4"><source src="https://lasonotheque.org/UPLOAD/ogg/0976.ogg"> </audio>
    <form>

             <label>Nom</label>
             <input name="Nom" type="text" id="nom" onmouseover="document.getElementById('audio_ok').play();"></input>

             <label>Prenom</label>
             <input name="Prenom" type="text" id="prenom" onmouseover="document.getElementById('audio_ok2').play();"></input>

             <label>Ville</label>
              <input name="ville" type="text" id="ville" onmouseover="document.getElementById('audio_ok3').play();"></input>

              <button  name="valider" value="Envoyer" id="envoyer" onclick="affichage()" onmouseover="fuite();">Envoyer</button>

      </form>

     <script>

     var bouton=document.getElementById('envoyer');
     var bouton_position;
     var mystere_position;

     function affichage()
     {
       var formulaire=[document.getElementById('nom').value,document.getElementById('prenom').value,document.getElementById('ville').value];


      if (((formulaire[0].length)>1) && ((formulaire[1].length)>1) && ((formulaire[2].length)>1))

            { document.getElementById('audio_ok4').play();

              alert("Nom: "+formulaire[0]+"\n"+"Prenom: "+formulaire[1]+"\n"+"Ville: "+formulaire[2]);}
        else {
              document.getElementById('audio').play();
              alert("remplir tout");
            }


     }

     function fuite()
     {

      bouton_position=[bouton.offsetLeft,bouton.offsetTop];



      var formulaire=[document.getElementById('nom').value,document.getElementById('prenom').value,document.getElementById('ville').value];


      if (((formulaire[0].length)>1) && ((formulaire[1].length)>1) && ((formulaire[2].length)>1)){mystere_position=[913,8];}
      else {mystere_position=[Math.random()*1020,(Math.random()*500)+40];}

      bouton.style.position="absolute";
      bouton.style.left=bouton_position[0]+"px";
      bouton.style.top=bouton_position[1]+"px";


       setInterval(function () {

        if(bouton_position[0]>mystere_position[0]){bouton_position[0]=bouton_position[0]-1;} else {bouton_position[0]=bouton_position[0]+1;}
        if(bouton_position[1]>mystere_position[1]){bouton_position[1]=bouton_position[1]-1;} else {bouton_position[1]=bouton_position[1]+1;}
        bouton.style.left=bouton_position[0]+"px";
        bouton.style.top=bouton_position[1]+"px";



     }, 10);

     }




     </script>

    </body>
</html>
