<!DOCTYPE html>
<html>
<head>
    <title>Exercice_3</title>
    <meta charset="UTF-8">
    <style>
    img {width: 10%;
        position: relative;
        left: 0px;
        top: 30px;
      }

    main{width: 800px;
        height: 300px;

        background-color: green;

        }
    body {
      display: flex;
      justify-content: center;

    }


  </style>
</head>
<body>



<main id="main">

<form>

    <span id="span_coordonnees_x"></span>
    <span id="span_coordonnees_y"></span>
    <label for="prenom">Prénom : </label>
    <input type="text" name="prenom" id="prenom" value="" onmouseover="js()"/>




    <button  name="valider" id="valider" onclick="toto();">Valider</button><span id="span_prenom"></span><img id="image" src="https://media.giphy.com/media/PuvPMgYwABCyk/giphy.gif" alt"cheval">


</form>




</main>





<script>




var prenom=document.getElementById('prenom');
var span_prenom=document.getElementById('span_prenom');
var image=document.getElementById('image');
var left=0;
var top=10;
var affiche=0;


setInterval (calcul_coordonnees,10);


function js()

{
            setInterval(function () {

                       prenom=document.getElementById('prenom').value;
                        document.getElementById('span_prenom').innerHTML = prenom;
                       document.getElementById('span_coordonnees_x').innerHTML = calcul_coordonnees()[0];
                       document.getElementById('span_coordonnees_y').innerHTML = calcul_coordonnees()[1];


                       if (calcul_coordonnees()[0]>603){

                         left=calcul_coordonnees()[2]+603;
                         top=calcul_coordonnees()[3]+30;

                         setInterval(mode_relatif,10);}


            }, 10);

}




function toto()

{

  alert("Bonjour "+prenom);

}


function calcul_coordonnees()

{
 var main_x=document.getElementById('main').offsetLeft;
 var main_y=document.getElementById('main').offsetTop;
 var img_x=image.offsetLeft-main_x;
 var img_y=image.offsetTop-main_y;
 var coordonnees= [img_x,img_y,main_x,main_y];

 return coordonnees;

}

function mode_relatif()
{
image.style.position="absolute";
image.style.left=left+"px";
image.style.top=top+"px";


}



</script>

</body>
</html>
