<!DOCTYPE html>
<html>
    <head>
        <title>Exercice_6</title>
        <meta charset="UTF-8">
        <style>
#image_mineur{z-index: 0;
position: absolute;}

#image_majeur{z-index: 0;
position: absolute;}

#non{z-index: 0;
position: absolute;}

#cache{width: 819px;
height: 394px;
background-color: white;
z-index: 1;
position: absolute;}


        </style>
    </head>
    <body>


      <form>
          <label for="Ton age">Ton age : </label>
          <input type="number" id="age" name="premier_nombre" value=""/>

          <button id="valider" name ="valider" onclick="traitement();">Valider</button>
      </form>

      <img id="image_mineur" src="http://trucsdemamaman.fr/wp-content/uploads/2016/11/image-364x381.jpeg" alt"mineur">
      <img id="image_majeur" src="http://www.starringthecomputer.com/snapshots/macgyver_s2_att6300_1.jpg" alt"majeur">
      <img id="non" src="https://i2.wp.com/www.artung.ch/wp-content/uploads/16250_192491859209_743749209_2813361_6086098_n.jpg" alt"non">
      <div id="cache"></div>


<script>

function traitement()
{
  var age=document.getElementById('age').value;
  if (parseInt(age)<150){

            if (parseInt(age)<18){document.getElementById('image_mineur').style.zIndex=3;alert("mineur");}
            else {document.getElementById('image_majeur').style.zIndex=3;alert("majeur");}



                        }

  else {document.getElementById('non').style.zIndex=3;alert("saisir un age pas autre chose");document.getElementById('non').style.zIndex=0;  }
}




</script>





    <body>
</html>
