<!DOCTYPE html>
<html>
<head>
    <title>Exercice_2</title>
    <meta charset="UTF-8">
</head>
<body>


  <script type="text/javascript">

  var nom="Moumane";
  var prenom="Florent";
  var ville="Elne";
  alert ("Nom: "+nom +"\n"+"Prenom: "+prenom +"\n"+"Ville: "+ville);



  </script>
</body>
</html>



function js()

{
  setInterval(function () {

   prenom=document.getElementById('prenom').value;
    document.getElementById('span_prenom').innerHTML = prenom;


  }, 10);
  //alert(nom);
}




  prenom=document.getElementById('prenom').value;
